[import](common.lg)

# SendActivity_lSnv1O()
[Activity
    Text = ${SendActivity_lSnv1O_text()}
]

# SendActivity_lSnv1O_text()
- Let's check the weather.
# TextInput_Prompt_UQ4Vez()
[Activity
    Text = ${TextInput_Prompt_UQ4Vez_text()}
]

# TextInput_Prompt_UQ4Vez_text()
- What's your postal code?
# TextInput_UnrecognizedPrompt_UQ4Vez()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_UQ4Vez_text()}
]

# TextInput_UnrecognizedPrompt_UQ4Vez_text()
- Sorry, I do not understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# TextInput_InvalidPrompt_UQ4Vez()
[Activity
    Text = ${TextInput_InvalidPrompt_UQ4Vez_text()}
]

# TextInput_InvalidPrompt_UQ4Vez_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# TextInput_DefaultValueResponse_UQ4Vez()
[Activity
    Text = ${TextInput_DefaultValueResponse_UQ4Vez_text()}
]

# TextInput_DefaultValueResponse_UQ4Vez_text()
- 90210
# SendActivity_HGRwjS()
[Activity
    Text = ${SendActivity_HGRwjS_text()}
]

# SendActivity_HGRwjS_text()
- The weather is ${dialog.fahrenheit}F or ${dialog.celsius}C and ${dialog.weather}.
# SendActivity_8Kcmpn()
[Activity
    Text = ${SendActivity_8Kcmpn_text()}
]

# SendActivity_8Kcmpn_text()
- Something went wrong: ${dialog.api_response.content.message}.